# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=caspian_pollution_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Security (сгенерируйте: openssl rand -hex 32)
SECRET_KEY=UhE8aHCayeGifKJRNXd3l6hjrUnbjViQSfl6OlX5fY0=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Upload
UPLOAD_DIR=/app/static/uploads
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.webp

# Rate Limiting
RATE_LIMIT_POINTS=5
RATE_LIMIT_ENABLED=true

# MinIO/S3 (optional)
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=pollution-images

# CORS
CORS_ORIGINS=http://localhost,http://localhost:8000
